{
    "name": "CultivationGame.TileSystem",
    "rootNamespace": "CultivationGame.TileSystem",
    "references": [
        "GUID:a0d61ad4bc7045d9a31ff8d1a42f0aa9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
